collector {
  license {
    accept = false
    accept = ${?ACCEPT_LIMITED_USE_LICENSE}
  }
  interface = "0.0.0.0"
  port = 8080

  streams {
    good = "good"
    bad  = "bad" 
    buffer {
      byteLimit = 3145728
      recordLimit = 500
      timeLimit = 5000
    }
    sink {}
  }
}