collector {
  interface = "0.0.0.0"
  port = 9090 
  ssl {
    port = 9543
  }

  streams {
    good = "good"
    bad  = "bad" 
    buffer {
      byteLimit = 3145728
      recordLimit = 500
      timeLimit = 5000
    }
    sink {}
  }
}