# Copyright (c) 2019-present Snowplow Analytics Ltd. All rights reserved.
#
# This software is made available by Snowplow Analytics, Ltd.,
# under the terms of the Snowplow Limited Use License Agreement, Version 1.1
# located at https://docs.snowplow.io/limited-use-license-1.1
# BY INSTALLING, DOWNLOADING, ACCESSING, USING OR DISTRIBUTING ANY PORTION
# OF THE SOFTWARE, YOU AGREE TO THE TERMS OF SUCH LICENSE AGREEMENT.

collector {
  interface = "0.0.0.0"
  port = 9090 
  ssl {
    port = 9543
  }

  streams {
    good = "good"
    bad  = "bad" 
    buffer {
      byteLimit = 3145728
      recordLimit = 500
      timeLimit = 5000
    }
    sink {}
  }
}